<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title> Document Title </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-color: azure;">
    <hr>
        <h1>About me</h1>   
        <hr>
        <img src="picture2.jpg" width="200" height="200">
        <p>My name is Belissa Francheska L. Te and I am currently 13 years old.
        I am currently studying in the Philippine Science High school. My favorite
        hobbies are reading, writing, drawing, listening to music, and watching 
        movies. I love playing my piano and guitar during my free time, especially
        when I want to relieve my stress.</p>
    <hr>
    <p>Links:</p>
    <a href="https://www.github.com/BelissaTe"><img id="logo" src="logo-github.svg" width="20" height="20"></a>
    <a href="https://www.facebook.com/profile.php?id=100072565774667"><img id="logo" src="logo-facebook.svg" width="20" height="20"></a>
    <a href="https://twitter.com/homophobe123456"><img id="logo" src="logo-twitter.svg" width="20" height="20"></a>
</body>
</html>